export default {
  'menu.monitor.server': 'Giám sát máy chủ',
  'menu.monitor.server.memory': 'Bộ nhớ',
  'menu.monitor.server.system': 'Hệ thống',
  'menu.monitor.server.disk': 'Ổ đĩa',
  'menu.monitor.server.service': 'Dịch vụ',
  'menu.monitor.server.placeholder': 'Không xác định',
  'menu.monitor.server.cpu.usage': 'Tỷ lệ sử dụng CPU',
  'menu.monitor.server.cpu.max-frequency': 'Tần số tối đa',
  'menu.monitor.server.cpu.min-frequency': 'Tần số tối thiểu',
  'menu.monitor.server.cpu.current-frequency': 'Tần số hiện tại',
  'menu.monitor.server.cpu.logical-cores': 'Số lõi logic',
  'menu.monitor.server.cpu.physical-cores': 'Số lõi vật lí',
  'menu.monitor.server.memory.total': 'Tổng cộng',
  'menu.monitor.server.memory.used': 'Đã sử dụng',
  'menu.monitor.server.memory.free': 'Còn lại',
  'menu.monitor.server.memory.usage': 'Tỷ lệ sử dụng',
  // columns
  'monitor.server.columns.dir': 'Thư mục',
  'monitor.server.columns.type': 'Loại',
  'monitor.server.columns.device': 'Thiết bị',
  'monitor.server.columns.total': 'Tổng cộng',
  'monitor.server.columns.free': 'Trống',
  'monitor.server.columns.used': 'Đã sử dụng',
  'monitor.server.columns.usage': 'Tỷ lệ sử dụng',
};
