export default {
  'menu.dashboard.workplace': 'Bàn làm việc',
  'workplace.welcome': 'Chào mừng bạn trở lại!',
  'workplace.balance': 'Số dư (VNĐ)',
  'workplace.order.pending': 'Chờ thanh toán',
  'workplace.order.pendingRenewal': 'Đơn hàng đang chờ gia hạn',
  'workplace.onlineContent': 'Tổng số nội dung trực tuyến',
  'workplace.putIn': 'Nội dung đang chạy',
  'workplace.newDay': 'Bình luận mới trong ngày',
  'workplace.newFromYesterday': 'So với hôm qua',
  'workplace.minute': 'Phút',
  'workplace.docs': 'Tài liệu trợ giúp',
  'workplace.docs.productOverview': 'Tổng quan sản phẩm',
  'workplace.docs.userGuide': 'Hướng dẫn sử dụng',
  'workplace.docs.workflow': 'Quy trình tích hợp',
  'workplace.docs.interfaceDocs': 'Tài liệu giao diện',
  'workplace.contentManagement': 'Quản lý nội dung',
  'workplace.contentStatistical': 'Phân tích nội dung',
  'workplace.advanced': 'Quản lý nâng cao',
  'workplace.onlinePromotion': 'Quảng cáo trực tuyến',
  'workplace.contentPutIn': 'Chạy quảng cáo',
  'workplace.announcement': 'Thông báo',
  'workplace.recently.visited': 'Gần đây đã truy cập',
  'workplace.record.nodata': 'Không có dữ liệu',
  'workplace.quick.operation': 'Thao tác nhanh',
  'workplace.quickOperation.setup': 'Cài đặt',
  'workplace.allProject': 'Tất cả dự án',
  'workplace.loadMore': 'Tải thêm',
  'workplace.viewMore': 'Xem thêm',
  'workplace.contentData': 'Dữ liệu nội dung',
  'workplace.popularContent': 'Nội dung phổ biến trực tuyến',
  'workplace.popularContent.text': 'Văn bản',
  'workplace.popularContent.image': 'Hình ảnh',
  'workplace.popularContent.video': 'Video',
  'workplace.categoriesPercent': 'Tỷ lệ loại nội dung',
  'workplace.pecs': 'cái',
};
