export default {
  'menu.system.sysMenu': 'Quản lý Menu',
  // form
  'admin.menu.form.name': 'Tên Menu',
  'admin.menu.form.name.placeholder': 'Nhập tên menu',
  'admin.menu.form.status': 'Trạng thái',
  'admin.menu.form.status.1': 'Hoạt động',
  'admin.menu.form.status.0': 'Ngưng hoạt động',
  'admin.menu.form.selectDefault': 'Tất cả',
  'admin.menu.form.search': 'Tìm kiếm',
  'admin.menu.form.reset': 'Đặt lại',
  'admin.menu.form.title': 'Tiêu đề Menu',
  'admin.menu.form.title.placeholder': 'Nhập tiêu đề',
  'admin.menu.form.title.help': 'Tiêu đề menu là bắt buộc',
  'admin.menu.form.path.name': 'Nhập tên đường dẫn',
  'admin.menu.form.name.help': 'Tên menu là bắt buộc',
  'admin.menu.form.path.placeholder': 'Nhập đường dẫn',
  'admin.menu.form.component.placeholder': 'Nhập đường dẫn component',
  'admin.menu.form.perms.placeholder': 'Nhập quyền',
  'admin.menu.form.remark.placeholder': 'Nhập ghi chú',
  'admin.menu.form.parent_id.placeholder': 'Menu cha',
  'admin.menu.form.path.help':
    'Địa chỉ đường dẫn truy cập, ví dụ: `admin`, nếu trống, mặc định sử dụng tên đường dẫn chuyển đổi thành chữ thường với dấu gạch ngang là đường dẫn, ví dụ `SysMenu` -> `sys-menu`, nếu là địa chỉ trang web ngoại lưới cần truy cập từ bên trong thì bắt đầu bằng `http(s)://`',
  'admin.menu.form.component.help':
    'Đường dẫn của component, ví dụ: `/log/login/index.vue`, mặc định trong thư mục `views`',
  'admin.menu.form.perms.help':
    'Sử dụng cho xác thực quyền API phía máy chủ, ví dụ `admin:list`, khi có nhiều quyền thì sử dụng dấu `,` (dấu phẩy) để phân cách, vui lòng chỉnh sửa cẩn thận',
  // button
  'admin.menu.button.create': 'Tạo mới',
  'admin.menu.button.collapse': 'Thu gọn/Mở rộng',
  // columns
  'admin.menu.columns.title': 'Tiêu đề Menu',
  'admin.menu.columns.name': 'Tên đường dẫn',
  'admin.menu.columns.parent_name': 'Menu cha',
  'admin.menu.columns.type': 'Loại menu',
  'admin.menu.columns.type.0': 'Thư mục',
  'admin.menu.columns.type.1': 'Menu',
  'admin.menu.columns.type.2': 'Nút',
  'admin.menu.columns.icon': 'Biểu tượng',
  'admin.menu.columns.path': 'Đường dẫn',
  'admin.menu.columns.component': 'Đường dẫn component',
  'admin.menu.columns.perms': 'Quyền',
  'admin.menu.columns.sort': 'Thứ tự',
  'admin.menu.columns.sort.placeholder': 'Nhập',
  'admin.menu.columns.show': 'Hiển thị',
  'admin.menu.columns.cache': 'Cache',
  'admin.menu.columns.status': 'Trạng thái',
  'admin.menu.columns.remark': 'Ghi chú',
  'admin.menu.columns.created_time': 'Thời gian tạo',
  'admin.menu.columns.operate': 'Thao tác',
  'admin.menu.columns.new': 'Tạo mới',
  'admin.menu.columns.new.drawer': 'Tạo mới menu',
  'admin.menu.columns.edit': 'Chỉnh sửa',
  'admin.menu.columns.edit.drawer': 'Chỉnh sửa menu',
  'admin.menu.columns.delete': 'Xóa',
  'admin.menu.columns.delete.drawer': 'Xóa menu',
};
