export default {
  'menu.system.sysUser': 'Quản lý Người dùng',
  // form
  'admin.user.form.dept': 'Phòng ban',
  'admin.user.form.dept.required': 'Phòng ban là bắt buộc',
  'admin.user.form.dept.placeholder': 'Chọn phòng ban',
  'admin.user.form.username': 'Tên người dùng',
  'admin.user.form.username.required': 'Tên người dùng là bắt buộc',
  'admin.user.form.username.placeholder': 'Nhập tên người dùng',
  'admin.user.form.phone': 'Số điện thoại',
  'admin.user.form.phone.placeholder': 'Nhập số điện thoại',
  'admin.user.form.status': 'Trạng thái',
  'admin.user.form.status.1': 'Hoạt động',
  'admin.user.form.status.0': 'Ngưng hoạt động',
  'admin.user.form.selectDefault': 'Tất cả',
  'admin.user.form.search': 'Tìm kiếm',
  'admin.user.form.reset': 'Đặt lại',
  'admin.user.form.avatar': 'Ảnh đại diện',
  'admin.user.form.avatar.required': 'Ảnh đại diện là bắt buộc',
  'admin.user.form.avatar.help':
    'Hỗ trợ độ dài URL tối đa: 2083, chi tiết: https://stackoverflow.com/questions/417142/what-is-the-maximum-length-of-a-url-in-different-browsers',
  'admin.user.form.avatar.placeholder':
    'Nhập đường dẫn HTTP(s) của ảnh đại diện',
  'admin.user.form.nickname': 'Biệt danh',
  'admin.user.form.nickname.required': 'Biệt danh là bắt buộc',
  'admin.user.form.nickname.placeholder': 'Nhập biệt danh',
  'admin.user.form.password': 'Mật khẩu',
  'admin.user.form.password.required': 'Mật khẩu là bắt buộc',
  'admin.user.form.password.placeholder': 'Nhập mật khẩu',
  'admin.user.form.email': 'Email',
  'admin.user.form.email.required': 'Email là bắt buộc',
  'admin.user.form.email.placeholder': 'Nhập email',
  'admin.user.form.role': 'Vai trò',
  'admin.user.form.role.required': 'Vai trò là bắt buộc',
  'admin.user.form.role.placeholder': 'Chọn vai trò',
  // columns
  'admin.user.columns.updateUserRoles.placeholder':
    'Bạn có chắc muốn cập nhật vai trò cho người dùng này không?',
  'admin.user.columns.switch.true': 'Bật',
  'admin.user.columns.switch.false': 'Tắt',
  'admin.user.columns.edit': 'Chỉnh sửa',
  'admin.user.columns.edit.userinfo': 'Cập nhật thông tin người dùng',
  'admin.user.columns.edit.avatar': 'Cập nhật ảnh đại diện',
  'admin.user.columns.edit.role': 'Cập nhật vai trò',
  'admin.user.columns.avatar': 'Ảnh đại diện',
  'admin.user.columns.username': 'Tên người dùng',
  'admin.user.columns.nickname': 'Biệt danh',
  'admin.user.columns.dept': 'Phòng ban',
  'admin.user.columns.roles': 'Vai trò',
  'admin.user.columns.email': 'Email',
  'admin.user.columns.phone': 'Số điện thoại',
  'admin.user.columns.join_time': 'Thời gian đăng ký',
  'admin.user.columns.last_login_time': 'Thời gian đăng nhập cuối cùng',
  'admin.user.columns.status': 'Trạng thái',
  'admin.user.columns.is_superuser': 'Siêu người dùng',
  'admin.user.columns.is_staff': 'Nhân viên quản trị',
  'admin.user.columns.is_multi_login': 'Đăng nhập đa điểm',
  'admin.user.columns.operate': 'Thao tác',
  // 'admin.user.columns.edit': 'Chỉnh sửa',
  'admin.user.columns.delete': 'Xóa',
  'admin.user.columns.add': 'Thêm người dùng',
  // button
  'admin.user.button.add': 'Thêm người dùng',
  // alert
  'admin.user.alert.superuser':
    'Người quản trị không bị giới hạn bởi quyền của vai trò, mặc định có tất cả các quyền',
};
